{
    "cSpell.words": [
        "Nymous",
        "actix",
        "concat",
        "reqwest",
        "acti",
        "codeacti",
        "codeevent",
        "codeinstance",
        "codemodule",
        "datepicker",
        "epitech",
        "nsstat",
        "scolaryear",
        "titlemodule"
    ]
}